{
  "name": "plan-4-my-fit",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:prod": "NODE_ENV=production tsc -b && vite build --mode production",
    "build:staging": "NODE_ENV=staging tsc && vite build --mode staging",
    "preview": "vite preview",
    "preview:prod": "vite preview --mode production",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 300",
    "lint:strict": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest --run",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "lighthouse": "lhci autorun",
    "lighthouse:ci": "lhci autorun --collect.numberOfRuns=1",
    "perf:analyze": "pnpm build && pnpm preview & sleep 3 && pnpm lighthouse:ci",
    "clean": "rm -rf node_modules dist .next",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "setup:supabase": "node scripts/setup-supabase.js",
    "deploy:vercel": "vercel --prod",
    "deploy:preview": "vercel",
    "pre-deploy": "node scripts/pre-deploy-check.js",
    "deploy:safe": "pnpm pre-deploy && pnpm deploy:vercel",
    "deploy:monitor": "node scripts/deployment-monitor.js check",
    "deploy:wait": "node scripts/deployment-monitor.js wait",
    "deploy:watch": "node scripts/deployment-monitor.js monitor",
    "monitor:sentry": "echo 'Sentry monitoring dashboard: https://sentry.io'",
    "monitor:vercel": "echo 'Vercel Analytics: https://vercel.com/analytics'",
    "monitor:performance": "echo 'Performance monitoring enabled in development mode'",
    "prepare": "husky install",
    "security:check": "git diff --cached --name-only | xargs grep -l 'sk-[a-zA-Z0-9]\\|eyJ[a-zA-Z0-9]\\|https://[a-z0-9]*\\.supabase\\.co' || echo 'No sensitive data found'"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@heroicons/react": "^2.2.0",
    "@sentry/react": "^10.32.1",
    "@sentry/vite-plugin": "^4.6.1",
    "@supabase/supabase-js": "^2.89.0",
    "@tanstack/react-query": "^5.8.4",
    "@tanstack/react-query-devtools": "^5.91.2",
    "@vercel/analytics": "^1.6.1",
    "@vercel/speed-insights": "^1.3.1",
    "clsx": "^2.0.0",
    "date-fns": "^4.1.0",
    "framer-motion": "^10.16.5",
    "lucide-react": "^0.294.0",
    "openai": "^6.15.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.48.2",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.30.3",
    "tailwind-merge": "^2.0.0",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.57.0",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitejs/plugin-react-swc": "^4.2.2",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "fast-check": "^4.5.3",
    "husky": "^8.0.3",
    "jsdom": "^27.4.0",
    "postcss": "^8.4.31",
    "prettier": "^3.1.0",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2",
    "vite": "^5.4.21",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^0.34.6"
  }
}